<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/novedades.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>AEDS - Academia Ecuatoriana de Derecho Societario.</title>
<style type="text/css">
.copy1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #000;
}
.linkaeds {font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #002D59;
	text-decoration: underline blink;
}
.subtitleblue {font-weight: bold;
	color: #036;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
.titularNews {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000;
	font-weight: bold;
	font-size: 21px;
}
</style>
<style type="text/css">
.style2 {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
<!-- InstanceEndEditable -->
<link rel="icon" href="/favicon.ico"/>
<style type="text/css">
body {
	margin-top: 0px;
	background-image: url(../imagenes/back2.gif);
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../imagenes/menu_somos_over.gif','../imagenes/menu_miembros_over.gif','../imagenes/menu_declaraciones_over.gif','../imagenes/menu_publicaciones_over.gif')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left"><img src="../imagenes/top_azul_inicio_izq.gif" width="158" height="44" /></td>
              <td align="right"><a name="top" id="top"></a><img src="../imagenes/top_azul_inicio.gif" width="753" height="44" usemap="#Map2" border="0" /></td>
              <td align="right">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="../index.html" target="AEDS - Academia Ecuatoriana de Derecho Societario"><img src="../imagenes/global_logo.gif" width="405" height="139" /></a></td>
              <td><a href="../somos/somos.html"><img src="../imagenes/menu_somos.gif" alt="Quiénes Somos" width="111" height="139" id="Image1" onmouseover="MM_swapImage('Image1','','../imagenes/menu_somos_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="../miembros/miembros.html"><img src="../imagenes/menu_miembros.gif" alt="Nuestros Miembros" width="156" height="139" id="Image2" onmouseover="MM_swapImage('Image2','','../imagenes/menu_miembros_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="../declaraciones/declaraciones.html"><img src="../imagenes/menu_declaraciones.gif" alt="Declaraciones y Pronunciamientos" width="249" height="139" id="Image3" onmouseover="MM_swapImage('Image3','','../imagenes/menu_declaraciones_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="../publicaciones/publicaciones.html"><img src="../imagenes/menu_publicaciones.gif" alt="Publicaciones" width="178" height="139" id="Image4" onmouseover="MM_swapImage('Image4','','../imagenes/menu_publicaciones_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="../imagenes/top_blanco_azul.gif" width="1099" height="20" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="../imagenes/interna_novedades_submenu.gif" width="1099" height="158" usemap="#Map3" border="0" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="77%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><!-- InstanceBeginEditable name="contenido" -->
                  <table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><br />
                        <br />
                        <img src="../imagenes/titular_actividades.gif" alt="" width="460" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><p><br />
                          </p>
                            <table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#E5E5E5"><p><img src="../imagenes/AEDS-Congreso2024-Volante.jpg" width="600" height="605" /></p></td>
                                  </tr>
                                <tr>
                                  <td valign="top" bgcolor="#E5E5E5" class="titularNews"><table width="95%" border="0" align="center" cellpadding="14" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#FFFFFF" class="titularNews">En octubre tuvimos el Congreso Internacional de  Derecho Societario 2024.</td>
                                    </tr>
                                  </table></td>
                                  </tr>
                                <tr>
                                  <td valign="top" bgcolor="#E5E5E5"><table width="95%" border="0" align="center" cellpadding="12" cellspacing="0">
                                    <tr>
                                      <td valign="top"><p><span class="copy1">Tuvimos la oportunidad de organizar en Guayaquil un relevante evento: el <strong>Congreso Internacional de Derecho Societario 2014</strong>, que tuvo destacados expositores internacionales y nacionales. El <strong>miércoles 16 de octubre en el Bankers Club a las 8H00</strong> vivimos esta  importante e innolvidable jornada académica.</span></p>
                                        <p><span class="copy1">Para mayor información y para asistir:<br />
                                            <br />
• 
                                          Obtenga el programa en pdf. </span><span class="linkaeds"><a href="../docs/AEDS_Congreso2024_Cronograma_CVs.pdf" title="Descargue PDF de Congreso Internacional de Derecho Societario 2024" target="new">Descárguelo aquí</a></span> <span class="copy1"><strong>&gt;</strong><br />
                                          <br />
•                                          Llene el formulario de inscripción. <span class="linkaeds"><a href="#inscrip" title="Descargue PDF de Congreso Internacional de Derecho Societario 2024" target="new">Haga clic aquí</a></span> <strong>&gt;</strong><br />
<br />
Si tiene dudas o inquietudes relativas al evento por favor dirigirse a los correos: <a href="mailto: malocorderomariaelvira@gmail.com">malocorderomariaelvira@gmail.com</a> y <a href="mailto: info@aeds.ec">info@aeds.ec</a> o al celular <strong>099 150 8531</strong>.</span><strong><br />
</strong><span class="linkaeds"><a href="../publicaciones/publicaciones.html" class="linkaeds"><br />
                                            <br />
</a></span></p></td>
                                    </tr>
                                  </table></td>
                                  </tr>
                              </tbody>
                            </table>
                            <br />
                            <table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#E5EFF9"><span class="titularNews"><a name="inscrip" id="inscrip"></a></span><br />                                    
                                    <img src="../imagenes/AEDS-Congreso-2024-Inscripcion-cabecera.jpg" width="680" height="185" /><br />                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" bgcolor="#E5EFF9" class="titularNews"><table width="95%" border="0" align="center" cellpadding="14" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#FFFFFF" class="titularNews">Inscríbase aquí al  Congreso Internacional de  Derecho Societario 2024 organizado por AEDS.</td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td valign="top" bgcolor="#E5EFF9"><table width="95%" border="0" align="center" cellpadding="12" cellspacing="0">
                                    <tr>
                                      <td valign="top"><p class="copy1"><img src="../imagenes/aeds_congreso2024_form_demo1.jpg" width="660" height="256" /><br />
                                        <br />
                                        <strong><br />
                                        • <span style="color: #006">FACTURACIÓN</span><br />
                                        <br />
                                        Por favor, complete la información a continuación para proceder con la emisión de la factura. </strong>Si la factura es a título personal, no es necesario completar esta sección, ya que utilizaremos los datos proporcionados anteriormente.
                                        <br />
                                        <br />
                                        <img src="../imagenes/aeds_congreso2024_form_demo2.jpg" width="660" height="161" /><br />
                                      </p>
                                        <p><strong style="color: #006"><br />
                                            <span class="copy1">•</span> FORMA DE PAGO</strong></p>
                                        <p class="copy1"><strong>1. </strong>El pago por participar en el evento es de <strong>USD 149,50 incluyendo IVA</strong>, el cual debe realizarse en la siguiente cuenta corriente:<br />
                                          <br />
                                          <strong>• Cuenta corriente 006-506845-4<br />
                                          • Banco Bolivariano<br />
                                          • Academia Ecuatoriana de Derecho Societario<br />
                                          • RUC 0992295945001
                                          </strong><br />
                                        </p>
                                        <p class="copy1"><strong>NOTA: La  Academia Ecuatoriana de Derecho Societario es una corporación civil sin fines  de lucro, registrada en el Ministerio de Educación por lo que no procede  retención en la fuente por impuesto a la renta.<br />
                                        </strong><span class="copy1"><span class="copy1"><br />
                                        </span><strong>2. </strong>Una vez hecho el depósito o transferencia, por favor enviar una foto del comprobante a los siguientes correos electrónicos: <a href="mailto: malocorderomariaelvira@gmail.com">malocorderomariaelvira@gmail.com</a> y <a href="mailto: info@aeds.ec">info@aeds.ec</a><br />
                                        <br />
                                        <strong>3. </strong>Verificado el depósito se hará llegar constancia de registro como participante y la factura electrónica al correo señalado por el registrante.</span></p>
                                        <p><span class="copy1">4. Cualquier pregunta relativa al evento pueden dirigirse a los correos electrónicos anteriormente indicados o al celular <strong>099 150 8531</strong>.</span></p>
                                        <p><span class="copy1">                                          <br />
                                          Agradecemos su interés en el Congreso Internacional de Derecho Societario. Esperamos contar con su valiosa participación en este importante evento. Si tiene alguna pregunta o necesita asistencia adicional, no dude en contactarnos a través de los correos electrónicos mencionados anteriormente.</span></p>
                                        <p><span class="copy1"><strong>NOTA: En caso de anunciar su retiro antes del inicio del curso, los valores que haya cancelado serán considerados para una próxima capacitación. Estos valores no serán devueltos.</strong></span></p>
                                        <p>&nbsp;</p></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </tbody>
                            </table>
                            <br />
                            <br />
                            <hr width="700" /></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><br /></td>
                    </tr>
                  </table>
                <!-- InstanceEndEditable --></td>
              </tr>
            </table></td>
            <td width="23%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right"><a href="../publicaciones/revistas.html"><img src="../imagenes/lateral_revista.gif" alt="Conozca la revista de AEDS" width="234" height="316" border="0" /></a><br />                  <br /></td>
              </tr>
              <tr>
                <td align="right"><img src="../imagenes/lateral_submenu.gif" width="234" height="211" usemap="#Map4" border="0" /><br />
                  <br /></td>
              </tr>
              <tr>
                <td align="right"><a href="actividades.html"><img src="../imagenes/lateral_actividades.gif" alt="Actividades Académicas de AEDS" width="234" height="350" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../imagenes/home_contactenos_pico.gif" width="1099" height="121" /></td>
            </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="../imagenes/home_contactenos_info1.gif" alt="" width="1099" height="314" usemap="#Map" border="0" />
                  <map name="Map" id="Map"><area shape="rect" coords="480,248,521,293" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" /><area shape="rect" coords="432,248,473,292" href="https://www.instagram.com/aeds.ec/" target="new" alt="AEDS en Instagram" />
                    <area shape="rect" coords="28,37,389,173" href="#top" alt="AEDS - Academia Ecuatoriana de Derecho Societario" />
                    <area shape="rect" coords="471,208,626,230" href="mailto:info@mailto:info@aeds.ec" alt="Escríbanos a nuestro email" />
                    <area shape="circle" coords="954,145,73" href="http://derechoyfinanzas.org/" target="_blank" alt="Instituto Iberoamericano de Derecho y Finanzas (IIDF)" />
                </map></td>
              </tr>
              <tr>
                <td><img src="../imagenes/home_contactenos_footer.gif" alt="" width="1099" height="90" usemap="#Map10Map" border="0" />
                  <map name="MapMap" id="MapMap">
                    <area shape="rect" coords="973,329,1071,363" href="#top" alt="Subir" />
                </map></td>
              </tr>
            </table>
            <map name="Map10Map" id="Map10Map">
              <area shape="rect" coords="974,14,1071,49" href="#top" alt="Subir" />
          </map></td>
        </tr>
    </table></td>
  </tr>
</table>
<map name="MapMap2" id="MapMap2">
  <area shape="rect" coords="480,248,521,293" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="707,11,733,36" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" /><area shape="rect" coords="677,9,704,37" href="https://www.instagram.com/aeds.ec/" target="new" alt="AEDS en Instagram" />
  <area shape="rect" coords="530,15,568,38" href="../index.html" />
  <area shape="rect" coords="592,16,666,37" href="../index.html#c" alt="Escríbanos" />
</map>
<map name="Map10" id="Map10">
  <area shape="rect" coords="974,14,1071,49" href="#top" alt="Subir" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="131,86,229,118" href="novedades.html" />
  <area shape="rect" coords="246,84,507,117" href="actividades.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="18,23,114,45" href="novedades.html" />
  <area shape="rect" coords="17,60,162,99" href="../declaraciones/declaraciones.html" />
  <area shape="rect" coords="16,111,167,138" href="../miembros/miembros.html" />
  <area shape="rect" coords="24,148,220,193" href="../index.html#c" />
</map>
</body>
<!-- InstanceEnd --></html>
