<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/novedades.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>AEDS - Academia Ecuatoriana de Derecho Societario.</title>
<style type="text/css">
.copy1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #000;
}
.linkaeds {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    color: #002D59;
    text-decoration: underline blink;
    font-size: 14px;
}
.subtitleblue {font-weight: bold;
	color: #036;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
.titularNews {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000;
	font-weight: bold;
	font-size: 21px;
}
</style>
<style type="text/css">
.style2 {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
<style type="text/css">
.copy11 {font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #333;
}
</style>
<style type="text/css">
.linkaeds1 {font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #002D59;
	text-decoration: underline blink;
}
</style>
<!-- InstanceEndEditable -->
<link rel="icon" href="/favicon.ico"/>
<style type="text/css">
body {
	margin-top: 0px;
	background-image: url(../imagenes/back2.gif);
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../imagenes/menu_somos_over.gif','../imagenes/menu_miembros_over.gif','../imagenes/menu_declaraciones_over.gif','../imagenes/menu_publicaciones_over.gif')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left"><img src="../imagenes/top_azul_inicio_izq.gif" width="158" height="44" /></td>
              <td align="right"><a name="top" id="top"></a><img src="../imagenes/top_azul_inicio.gif" width="753" height="44" usemap="#Map2" border="0" /></td>
              <td align="right">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="../index.html" target="AEDS - Academia Ecuatoriana de Derecho Societario"><img src="../imagenes/global_logo.gif" width="405" height="139" /></a></td>
              <td><a href="../somos/somos.html"><img src="../imagenes/menu_somos.gif" alt="Quiénes Somos" width="111" height="139" id="Image1" onmouseover="MM_swapImage('Image1','','../imagenes/menu_somos_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="../miembros/miembros.html"><img src="../imagenes/menu_miembros.gif" alt="Nuestros Miembros" width="156" height="139" id="Image2" onmouseover="MM_swapImage('Image2','','../imagenes/menu_miembros_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="../declaraciones/declaraciones.html"><img src="../imagenes/menu_declaraciones.gif" alt="Declaraciones y Pronunciamientos" width="249" height="139" id="Image3" onmouseover="MM_swapImage('Image3','','../imagenes/menu_declaraciones_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="../publicaciones/publicaciones.html"><img src="../imagenes/menu_publicaciones.gif" alt="Publicaciones" width="178" height="139" id="Image4" onmouseover="MM_swapImage('Image4','','../imagenes/menu_publicaciones_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="../imagenes/top_blanco_azul.gif" width="1099" height="20" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="../imagenes/interna_novedades_submenu.gif" width="1099" height="158" usemap="#Map3" border="0" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="77%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><!-- InstanceBeginEditable name="contenido" -->
                  <table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><br />
                        <br />
                        <img src="../imagenes/titular_actividades.gif" alt="" width="460" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top"><p><br />
                            <br />
                            <img src="../imagenes/titular_jornadas.gif" alt="" width="388" height="44" /></p>
                            <table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#E5E5E5"><p>&nbsp;</p></td>
                                  </tr>
                                <tr>
                                  <td valign="top" bgcolor="#E5E5E5" class="titularNews"><table width="95%" border="0" align="center" cellpadding="14" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#FFFFFF" class="titularNews">Primeras Jornadas de Derecho Societario en el 2003.</td>
                                    </tr>
                                  </table></td>
                                  </tr>
                                <tr>
                                  <td valign="top" bgcolor="#E5E5E5"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top"><span class="copy11"> La A.E.D.S. organizó las <strong>Primeras Jornadas de Derecho Societario</strong> en el año <strong>2003</strong>, con la participación de distinguidos panelistas nacionales y extranjeros. Aprovechando esta ocasión se editó un libro conteniendo las Memorias de dicha Jornada. <br />
                                        <br />
                                        En este evento se debatieron los siguientes temas:</span><span class="linkaeds1"><a href="../publicaciones/publicaciones.html" class="linkaeds1"><br />
                                          <br />
                                          </a></span>
                                        <table width="98%" border="0" align="center" cellpadding="8" cellspacing="0">
                                          <tr>
                                            <td><table width="100%" border="0" cellspacing="0" cellpadding="8">
                                              <tr>
                                                <td width="48%" valign="top"><span class="copy11" style="font-weight: bold; color: #000099"><span class="subtitleblue">Primera Ponencia</span></span><span class="copy11"><br />
                                                  <br />
                                                  <strong>El Rol de la Superintendencia de Compañías</strong><br />
                                                  Dr. Jorge Egas Peña<br />
                                                  <br />
                                                  <span style="font-weight: bold">PANELISTAS </span><br />
                                                  Dr. Jorge Egas Peña<br />
                                                  Dr. Roberto Salgado Váldez<br />
                                                  Dr. René García Llaguno<br />
                                                  Dr. Luis Cabezas Parrales<br />
                                                  <br />
                                                  ............................................................<br />
                                                  <br />
                                                  </span><span class="subtitleblue" style="font-weight: bold; color: #000066">Segunda Ponencia</span><span class="copy11"><br />
                                                    <br />
                                                    <strong>Naturaleza y tratamiento de sociedades con participación accionaria estatal</strong><br />
                                                    Dr. Alfredo Corral Borrero<br />
                                                    <br />
                                                    <span style="font-weight: bold">PANELISTAS</span> <br />
                                                    Dr. Jorge Zavala Egas<br />
                                                    Dr. Miguel Hernández Terán<br />
                                                    Abg. Alexandra Iza de Díaz<br />
                                                    Dr. Nicolás Parducci Sciacaluga<br />
                                                    Dr. Sócrates Vera Castillo<br />
                                                  </span></td>
                                                <td width="52%" valign="top"><span class="copy11" style="font-weight: bold; color: #000066"><span class="subtitleblue">Tercera Ponencia</span></span>
                                                  <p><span class="copy11"> <strong>Responsabilidades de los accionistas por las deudas de la sociedad</strong><br />
                                                    Abg. Eduardo Carmigniani Valencia<br />
                                                    <br />
                                                    <span style="font-weight: bold">PANELISTAS:</span></span> <span class="copy11"><br />
                                                      Dr. Enrique Valle Andrade<br />
                                                      Dr. Gustavo Ortega Trujillo<br />
                                                      Dr. Roberto González Torré</span><br />
                                                    <br />
                                                    <br />
                                                    <span class="copy11">............................................................</span><br />
                                                    <br />
                                                    <span class="copy11" style="font-weight: bold; color: #000033"><span class="subtitleblue">Cuarta Ponencia</span><br />
                                                      </span><span class="copy11"><br />
                                                        <strong>La Falencia patrimonial de las Sociedades</strong><br />
                                                        Dr. César Coronel Jones<br />
                                                        <br />
                                                        <span style="font-weight: bold">PANELISTAS</span></span> <span class="copy11"><br />
                                                          Dr. Roberto Caizahuano Villacrés<br />
                                                          Dr. Xavier Zavala Egas<br />
                                                          Dr. Juan Carlos Tarré I.</span><br />
                                                  </p></td>
                                              </tr>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <td class="copy11"><span style="font-weight: bold; color: #000066"><br />
                                              <span class="subtitleblue">Conferencias</span></span><br />
                                              <br />
                                              • <strong>Empresa Unipersonal de Responsabilidad Limitada</strong><br />
                                              &nbsp;  Dr. Benjamín Moisá.<br />
                                              • <strong>Perfiles Actuales de la Inoponibilidad de la Personalidad Jurídica</strong><br />
                                              &nbsp; Dr. Benjamín Moisá.<br />
                                              • <strong>La Responsabilidad Fiduciaria</strong><br />
                                              &nbsp; Ing. Marco López Narváez.</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </table></td>
                                  </tr>
                              </tbody>
                            </table>
                            <br />
                            <br />
                            <hr width="700" /></td>
                        </tr>
                      </table>
                        <br />
                        <br />
                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#E5E5E5"><p><img src="../imagenes/titular_actividades2.gif" width="269" height="38" /></p></td>
                                </tr>
                                <tr>
                                  <td valign="top" bgcolor="#E5E5E5" class="titularNews"><table width="95%" border="0" align="center" cellpadding="14" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#FFFFFF" class="titularNews">Congreso Internacional de Derecho Societario 2024.<br />
                                        <span class="linkaeds"><strong><a href="actividades_congreso2024.html">&gt;</a></strong> <a href="actividades_congreso2024.html">Conozca más detalles</a></span></td>
                                    </tr>
                                  </table>
                                    <span class="copy1"><img src="../imagenes/aeds_space.gif" width="100" height="6" alt=""/></span><br />
                                    <table width="95%" border="0" align="center" cellpadding="14" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="titularNews">Jornadas Nacionales 2003.<br />
                                          <span class="linkaeds"><strong><a href="actividades_jornadas2003.html">&gt;</a></strong> <a href="actividades_jornadas2003.html">Conozca más detalles</a></span></td>
                                      </tr>
                                    </table>
                                    <span class="copy1"><img src="../imagenes/aeds_space.gif" width="100" height="6" alt=""/></span><br />
                                    <table width="95%" border="0" align="center" cellpadding="14" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="titularNews">Seminarios.<br />
                                          <span class="linkaeds"><strong><a href="actividades_seminarios.html">&gt;</a></strong> <a href="actividades_seminarios.html">Conozca más detalles</a></span></td>
                                      </tr>
                                    </table>
                                    <span class="copy1"><img src="../imagenes/aeds_space.gif" width="100" height="6" alt=""/></span><br />
                                    <table width="95%" border="0" align="center" cellpadding="14" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="titularNews"><span class="linkaeds1" style="font-size: 16px"><strong>&gt;</strong> <a href="actividades.html" class="linkaeds1">Conozca más detalles de nuestras Actividades Académicas</a></span></td>
                                      </tr>
                                    </table>
                                    <br />
                                    <br /></td>
                                </tr>
                              </tbody>
                            </table>                              <br /></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><br /></td>
                    </tr>
                  </table>
                <!-- InstanceEndEditable --></td>
              </tr>
            </table></td>
            <td width="23%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right"><a href="../publicaciones/revistas.html"><img src="../imagenes/lateral_revista.gif" alt="Conozca la revista de AEDS" width="234" height="316" border="0" /></a><br />                  <br /></td>
              </tr>
              <tr>
                <td align="right"><img src="../imagenes/lateral_submenu.gif" width="234" height="211" usemap="#Map4" border="0" /><br />
                  <br /></td>
              </tr>
              <tr>
                <td align="right"><a href="actividades.html"><img src="../imagenes/lateral_actividades.gif" alt="Actividades Académicas de AEDS" width="234" height="350" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../imagenes/home_contactenos_pico.gif" width="1099" height="121" /></td>
            </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="../imagenes/home_contactenos_info1.gif" alt="" width="1099" height="314" usemap="#Map" border="0" />
                  <map name="Map" id="Map"><area shape="rect" coords="480,248,521,293" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" /><area shape="rect" coords="432,248,473,292" href="https://www.instagram.com/aeds.ec/" target="new" alt="AEDS en Instagram" />
                    <area shape="rect" coords="28,37,389,173" href="#top" alt="AEDS - Academia Ecuatoriana de Derecho Societario" />
                    <area shape="rect" coords="471,208,626,230" href="mailto:info@mailto:info@aeds.ec" alt="Escríbanos a nuestro email" />
                    <area shape="circle" coords="954,145,73" href="http://derechoyfinanzas.org/" target="_blank" alt="Instituto Iberoamericano de Derecho y Finanzas (IIDF)" />
                </map></td>
              </tr>
              <tr>
                <td><img src="../imagenes/home_contactenos_footer.gif" alt="" width="1099" height="90" usemap="#Map10Map" border="0" />
                  <map name="MapMap" id="MapMap">
                    <area shape="rect" coords="973,329,1071,363" href="#top" alt="Subir" />
                </map></td>
              </tr>
            </table>
            <map name="Map10Map" id="Map10Map">
              <area shape="rect" coords="974,14,1071,49" href="#top" alt="Subir" />
          </map></td>
        </tr>
    </table></td>
  </tr>
</table>
<map name="MapMap2" id="MapMap2">
  <area shape="rect" coords="480,248,521,293" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="707,11,733,36" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" /><area shape="rect" coords="677,9,704,37" href="https://www.instagram.com/aeds.ec/" target="new" alt="AEDS en Instagram" />
  <area shape="rect" coords="530,15,568,38" href="../index.html" />
  <area shape="rect" coords="592,16,666,37" href="../index.html#c" alt="Escríbanos" />
</map>
<map name="Map10" id="Map10">
  <area shape="rect" coords="974,14,1071,49" href="#top" alt="Subir" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="131,86,229,118" href="novedades.html" />
  <area shape="rect" coords="246,84,507,117" href="actividades.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="18,23,114,45" href="novedades.html" />
  <area shape="rect" coords="17,60,162,99" href="../declaraciones/declaraciones.html" />
  <area shape="rect" coords="16,111,167,138" href="../miembros/miembros.html" />
  <area shape="rect" coords="24,148,220,193" href="../index.html#c" />
</map>
</body>
<!-- InstanceEnd --></html>
