<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/novedades.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>AEDS - Academia Ecuatoriana de Derecho Societario.</title>
<style type="text/css">
.copy1 {font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #333;
}
.linkaeds {font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #002D59;
	text-decoration: underline blink;
}
.subtitleblue {font-weight: bold;
	color: #036;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
.titularNews {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000;
	font-weight: bold;
	font-size: 21px;
}
</style>
<style type="text/css">
.style2 {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
<!-- InstanceEndEditable -->
<link rel="icon" href="/favicon.ico"/>
<style type="text/css">
body {
	margin-top: 0px;
	background-image: url(../imagenes/back2.gif);
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('../imagenes/menu_somos_over.gif','../imagenes/menu_miembros_over.gif','../imagenes/menu_declaraciones_over.gif','../imagenes/menu_publicaciones_over.gif')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left"><img src="../imagenes/top_azul_inicio_izq.gif" width="158" height="44" /></td>
              <td align="right"><a name="top" id="top"></a><img src="../imagenes/top_azul_inicio.gif" width="753" height="44" usemap="#Map2" border="0" /></td>
              <td align="right">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="../index.html" target="AEDS - Academia Ecuatoriana de Derecho Societario"><img src="../imagenes/global_logo.gif" width="405" height="139" /></a></td>
              <td><a href="../somos/somos.html"><img src="../imagenes/menu_somos.gif" alt="Quiénes Somos" width="111" height="139" id="Image1" onmouseover="MM_swapImage('Image1','','../imagenes/menu_somos_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="../miembros/miembros.html"><img src="../imagenes/menu_miembros.gif" alt="Nuestros Miembros" width="156" height="139" id="Image2" onmouseover="MM_swapImage('Image2','','../imagenes/menu_miembros_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="../declaraciones/declaraciones.html"><img src="../imagenes/menu_declaraciones.gif" alt="Declaraciones y Pronunciamientos" width="249" height="139" id="Image3" onmouseover="MM_swapImage('Image3','','../imagenes/menu_declaraciones_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="../publicaciones/publicaciones.html"><img src="../imagenes/menu_publicaciones.gif" alt="Publicaciones" width="178" height="139" id="Image4" onmouseover="MM_swapImage('Image4','','../imagenes/menu_publicaciones_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="../imagenes/top_blanco_azul.gif" width="1099" height="20" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="../imagenes/interna_novedades_submenu.gif" width="1099" height="158" usemap="#Map3" border="0" /></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="77%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><!-- InstanceBeginEditable name="contenido" -->
                  <table width="98%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><br />
                        <br />
                        <img src="../imagenes/titular_noticias.gif" alt="" width="306" height="44" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top"><p><br />
                            <span class="copy1">Encuentre aquí las novedades y noticias en torno a la <strong>Academia Ecuatoriana de Derecho Societario (A.E.D.S). </strong></span><span class="copy1">Le invitamos a que visite regularmente esta sección para enterarse de lo último de nuestras actividades.</span></p>
                            <table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" bgcolor="#E5E5E5"><p><img src="../imagenes/novedades_nuevosMiembros_2025.gif" alt="AEDS Nuevos miembros: Dr. Francisco Reyes Villamizar y Prof. Aurelio Gurrea Martínez" width="400" height="240" /></p></td>
                                  </tr>
                                <tr>
                                  <td valign="top" bgcolor="#E5E5E5" class="titularNews"><table width="95%" border="0" align="center" cellpadding="14" cellspacing="0">
                                    <tr>
                                      <td bgcolor="#FFFFFF" class="titularNews">Anunciamos al Dr. Francisco Reyes Villamizar y al Prof. Aurelio Gurrea Martínez como Miembros Correspondientes de nuestra institución.</td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                <tr>
                                  <td valign="top" bgcolor="#E5E5E5"><table width="95%" border="0" align="center" cellpadding="12" cellspacing="0">
                                    <tr>
                                      <td valign="top"><span class="copy1">La <strong>Academia Ecuatoriana de Derecho Societario (AEDS)</strong> tiene el honor de anunciar la incorporación del <strong>Dr. Francisco Reyes Villamizar</strong> y del <strong>Prof. Aurelio Gurrea Martínez</strong> como <strong>Miembros Correspondientes</strong> de nuestra institución.</span>
                                        <p class="copy1">Reconocido internacionalmente por su destacada trayectoria en el ámbito del Derecho Societario, el <strong>Dr. Francisco Reyes Villamizar</strong> aporta su invaluable experiencia y excelencia académica para fortalecer el legado de la <strong>AEDS</strong> y cumplir con su finalidad, como lo es la investigación, difusión y mejora constante del derecho de sociedades en el Ecuador.</p>
                                        <p class="copy1">Del <strong>Prof. Aurelio Gurrea Martínez</strong> resaltamos la destacada trayectoria académica y profesional en el ámbito del Derecho de Sociedades, la regulación financiera y la insolvencia.</p>
                                        <p><span class="copy1">Su experiencia internacional, su labor en instituciones de alto prestigio y su contribución a la evolución del derecho y las finanzas a nivel global enriquecen nuestra comunidad académica y fortalecen el compromiso de la <strong>AEDS</strong> con la investigación, el desarrollo y la excelencia del Derecho Societario en Ecuador</span>.<span class="linkaeds"><a href="../publicaciones/publicaciones.html" class="linkaeds">                                        </a></span></p></td>
                                      </tr>
                                    <tr>
                                      <td align="center" valign="top"><img src="../imagenes/novedades_nuevosMiembros_2025_detalle.jpg" width="620" height="460" alt="AEDS Nuevos miembros: Dr. Francisco Reyes Villamizar y Prof. Aurelio Gurrea Martínez"/><br />
                                        <br /></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </tbody>
                              </table>
                            <br />
                            <hr width="700" /></td>
                          </tr>
                        </table>
                        <br />
                        <table width="95%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><br />
                              <table width="90%" border="0" align="center" cellpadding="4" cellspacing="0">
                              <tbody>
                                  <tr>
                                    <td align="center" valign="top" bgcolor="#E5E5E5"><p><img src="../imagenes/news_home_novedades_1.jpg" width="316" height="176" /></p></td>
                                    </tr>
                                  <tr>
                                    <td valign="top" bgcolor="#E5E5E5" class="titularNews"><table width="95%" border="0" align="center" cellpadding="14" cellspacing="0">
                                      <tr>
                                        <td bgcolor="#FFFFFF" class="titularNews">Publicación de nueva edición del libro de AEDS sobre clases de compañías en el país.</td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  <tr>
                                    <td valign="top" bgcolor="#E5E5E5"><table width="95%" border="0" align="center" cellpadding="12" cellspacing="0">
                                      <tr>
                                        <td valign="top"><span class="copy1">En un destacado evento se  publicó el 3er libro de la AEDS, que se titula <strong>“Las Otras Clases de Compañías en el Ecuador”</strong>. Fue un trabajo en conjunto de algunos miembros y representa un aporte para el desarrollo del derecho societario nacional. </span><strong><br />
                                          <br />
  &gt;</strong> <span class="linkaeds"><a href="../publicaciones/publicaciones.html" class="linkaeds">Conozca más detalles de esta publicación<br />
  <br />
  </a></span></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                  </tbody>
                              </table>
                              <br /></td>
                            </tr>
                          </table></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><hr width="700" />
                        <br />
                        <br />
<br /></td>
                    </tr>
                    </table>
                <!-- InstanceEndEditable --></td>
              </tr>
            </table></td>
            <td width="23%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="right"><a href="../publicaciones/revistas.html"><img src="../imagenes/lateral_revista.gif" alt="Conozca la revista de AEDS" width="234" height="316" border="0" /></a><br />                  <br /></td>
              </tr>
              <tr>
                <td align="right"><img src="../imagenes/lateral_submenu.gif" width="234" height="211" usemap="#Map4" border="0" /><br />
                  <br /></td>
              </tr>
              <tr>
                <td align="right"><a href="actividades.html"><img src="../imagenes/lateral_actividades.gif" alt="Actividades Académicas de AEDS" width="234" height="350" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../imagenes/home_contactenos_pico.gif" width="1099" height="121" /></td>
            </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="../imagenes/home_contactenos_info1.gif" alt="" width="1099" height="314" usemap="#Map" border="0" />
                  <map name="Map" id="Map"><area shape="rect" coords="480,248,521,293" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" /><area shape="rect" coords="432,248,473,292" href="https://www.instagram.com/aeds.ec/" target="new" alt="AEDS en Instagram" />
                    <area shape="rect" coords="28,37,389,173" href="#top" alt="AEDS - Academia Ecuatoriana de Derecho Societario" />
                    <area shape="rect" coords="471,208,626,230" href="mailto:info@mailto:info@aeds.ec" alt="Escríbanos a nuestro email" />
                    <area shape="circle" coords="954,145,73" href="http://derechoyfinanzas.org/" target="_blank" alt="Instituto Iberoamericano de Derecho y Finanzas (IIDF)" />
                </map></td>
              </tr>
              <tr>
                <td><img src="../imagenes/home_contactenos_footer.gif" alt="" width="1099" height="90" usemap="#Map10Map" border="0" />
                  <map name="MapMap" id="MapMap">
                    <area shape="rect" coords="973,329,1071,363" href="#top" alt="Subir" />
                </map></td>
              </tr>
            </table>
            <map name="Map10Map" id="Map10Map">
              <area shape="rect" coords="974,14,1071,49" href="#top" alt="Subir" />
          </map></td>
        </tr>
    </table></td>
  </tr>
</table>
<map name="MapMap2" id="MapMap2">
  <area shape="rect" coords="480,248,521,293" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="707,11,733,36" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" /><area shape="rect" coords="677,9,704,37" href="https://www.instagram.com/aeds.ec/" target="new" alt="AEDS en Instagram" />
  <area shape="rect" coords="530,15,568,38" href="../index.html" />
  <area shape="rect" coords="592,16,666,37" href="../index.html#c" alt="Escríbanos" />
</map>
<map name="Map10" id="Map10">
  <area shape="rect" coords="974,14,1071,49" href="#top" alt="Subir" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="131,86,229,118" href="novedades.html" />
  <area shape="rect" coords="246,84,507,117" href="actividades.html" />
</map>

<map name="Map4" id="Map4">
  <area shape="rect" coords="18,23,114,45" href="novedades.html" />
  <area shape="rect" coords="17,60,162,99" href="../declaraciones/declaraciones.html" />
  <area shape="rect" coords="16,111,167,138" href="../miembros/miembros.html" />
  <area shape="rect" coords="24,148,220,193" href="../index.html#c" />
</map>
</body>
<!-- InstanceEnd --></html>
