<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.style2 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body>
<table width="97%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td><div align="justify"><span class="style2"> La A.E.D.S. organizó las Primeras Jornadas de Derecho Societario en el año 2003, con la participación de distinguidos panelistas nacionales y extranjeros en que se debatieron los siguientes temas:</span><br />
      <br />
      <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="51%" valign="top" class="style2"><span style="font-weight: bold; color: #000099">Primera Ponencia:</span><br />
            El Rol de la Superintendencia de Compañías<br />
            Dr. Jorge Egas Peña<br />
            <span style="font-weight: bold">PANELISTAS: </span><br />
            Dr. Jorge Egas Peña<br />
            Dr. Roberto Salgado Váldez<br />
            Dr. René García Llaguno<br />
            Dr. Luis Cabezas Parrales</td>
          <td width="49%" valign="top" class="style2"><span style="font-weight: bold; color: #000066">Segunda Ponencia:</span><br />
            Naturaleza y tratamiento de sociedades con participación accionaria estatal – <br />
            Dr. Alfredo Corral Borrero<br />
            <span style="font-weight: bold">PANELISTAS:</span> <br />
            Dr. Jorge Zavala Egas<br />
            Dr. Miguel Hernández Terán<br />
            Abg. Alexandra Iza de Díaz<br />
            Dr. Nicolás Parducci Sciacaluga<br />
            Dr. Sócrates Vera Castillo</td>
        </tr>
        <tr>
          <td valign="top"><img src="../imagenes/linea_azul_2.gif" alt="" width="200" height="3" /></td>
          <td valign="top"><img src="../imagenes/linea_azul_2.gif" alt="" width="200" height="3" /></td>
        </tr>
        <tr>
          <td valign="top" class="style2"><span style="font-weight: bold; color: #000066">Tercera Ponencia:</span><br />
            Responsabilidades de los accionistas por las <br />
            deudas de la sociedad <br />
            Abg. Eduardo Carmigniani Valencia<br />
            <span style="font-weight: bold">PANELISTAS:</span> <br />
            Dr. Enrique Valle Andrade<br />
            Dr. Gustavo Ortega Trujillo<br />
            Dr. Roberto González Torré</td>
          <td valign="top" class="style2"><span style="font-weight: bold; color: #000033">Cuarta Ponencia:</span><br />
            La Falencia patrimonial de las Sociedades<br />
            Dr. César Coronel Jones<br />
            <span style="font-weight: bold">PANELISTAS:</span> <br />
            Dr. Roberto Caizahuano Villacrés<br />
            Dr. Xavier Zavala Egas<br />
            Dr. Juan Carlos Tarré I.</td>
        </tr>
        <tr>
          <td valign="top"><img src="../imagenes/linea_azul_2.gif" alt="" width="200" height="3" /></td>
          <td valign="top"><img src="../imagenes/linea_azul_2.gif" alt="" width="200" height="3" /></td>
        </tr>
        <tr>
          <td colspan="2" valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#EFFAFA">
            <tr>
              <td><span class="style2"><span style="font-weight: bold; color: #000066">Conferencias:</span><br />
                • <strong>Empresa Unipersonal de Responsabilidad Limitada</strong> – Dr. Benjamín Moisá.<br />
                • <strong>Perfiles Actuales de la Inoponibilidad de la Personalidad Jurídica</strong> – Dr. Benjamín Moisá.<br />
                • <strong>La Responsabilidad Fiduciaria</strong> – Ing. Marco López Narváez.</span></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="2" valign="top"><span class="style2">Se editó un libro conteniendo las Memorias de dicha Jornada (2003).</span></td>
        </tr>
      </table>
    </div></td>
  </tr>
  <tr>
    <td><div align="right"></div></td>
  </tr>
</table>
</body>
</html>
 <tr>
    <td><div align="right"></div></td>
  </tr>
</table>
</body>
</html>
