<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AEDS - Academia Ecuatoriana de Derecho Societario.</title>
<link rel="icon" href="/favicon.ico"/>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<style type="text/css">
body {
	margin-top: 0px;
	background-image: url(imagenes/back.gif);
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.inner-form {text-align: left;margin: 40px 20px 40px 0; height: 100%;min-height: 270px;}
.inner-form form {background-color: #4C4C4C;width: 95%;min-height: 270px;padding: 20px 50px 50px 50px;float: left;}
.inner-form .column50 {width: 50%;float: left;}
r-form .column100 {width: 100%;float: left;}
.inner-form .wrapper {width: 90%; float: left;margin-top: 20px;}
.inner-form .wrapper label {display: block;width: 100%;color: #fff;margin: 0 0 5px 10px;font-weight: 400;float: left;font-size: 0.8em;}
.inner-form .wrapper input, .form-container .inner .wrapper textarea {width: 100%;float: left;}
.inner-form .wrapper input {height: 30px;}
.inner-form .wrapper textarea {height: 185px;width: 100%;}
.inner-form .warning {font-size: 0.6em;color:#fff;margin-left: 10px;}
.inner-form .submit {float: right;margin: 10px 30px 0 0;background-color: transparent;border: none
  ;}
.inner-form .message {display: block;margin-top: 20px;height: 20px;}
.inner-form .message span {display: none;font-size: 1.2em;}
.inner-form .message span.error {color: #ffff00;}
.inner-form .message span.sucess {color: #f9bf48;}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('imagenes/menu_somos_over.gif','imagenes/menu_miembros_over.gif','imagenes/menu_declaraciones_over.gif','imagenes/menu_publicaciones_over.gif')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left"><img src="imagenes/top_azul_inicio_izq.gif" width="158" height="44" /></td>
              <td align="right"><a name="top" id="top"></a><img src="imagenes/top_azul_inicio.gif" width="753" height="44" usemap="#Map2" border="0" /></td>
              <td align="right">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="index.html" target="AEDS - Academia Ecuatoriana de Derecho Societario"><img src="imagenes/global_logo.gif" width="405" height="139" /></a></td>
              <td><a href="somos/somos.html"><img src="imagenes/menu_somos.gif" alt="Quiénes Somos" width="111" height="139" id="Image1" onmouseover="MM_swapImage('Image1','','imagenes/menu_somos_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="miembros/miembros.html"><img src="imagenes/menu_miembros.gif" alt="Nuestros Miembros" width="156" height="139" id="Image2" onmouseover="MM_swapImage('Image2','','imagenes/menu_miembros_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="declaraciones/declaraciones.html"><img src="imagenes/menu_declaraciones.gif" alt="Declaraciones y Pronunciamientos" width="249" height="139" id="Image3" onmouseover="MM_swapImage('Image3','','imagenes/menu_declaraciones_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
              <td><a href="publicaciones/publicaciones.html"><img src="imagenes/menu_publicaciones.gif" alt="Publicaciones" width="178" height="139" id="Image4" onmouseover="MM_swapImage('Image4','','imagenes/menu_publicaciones_over.gif',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="imagenes/top_blanco_azul.gif" width="1099" height="20" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><a href="novedades/actividades.html"><img src="imagenes/big_banner_2025_1.jpg" alt="Conozca las actividades de AEDS" width="1099" height="414" border="0" /></a></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="imagenes/subtitulos_news.gif" width="1099" height="60" /></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="imagenes/news_demo_1.gif" width="366" height="387" usemap="#Map8" border="0" /></td>
              <td><img src="imagenes/news_demo_2025.gif" width="406" height="387" usemap="#Map9" border="0" /></td>
              <td><a href="publicaciones/revistas.html"><img src="imagenes/news_home_revista.gif" alt="Conozca la revista AEDS" width="327" height="371" /></a></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="imagenes/home_somos_info.gif" width="1099" height="331" usemap="#Map3" border="0" /></td>
        </tr>
        <tr>
          <td><img src="imagenes/home_somos_bots.gif" width="1099" height="285" usemap="#Map4" border="0" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td><img src="imagenes/home_miembros_titulo.gif" width="1099" height="124" usemap="#Map6" border="0" /></td>
      </tr>
      <tr>
        <td><img src="imagenes/home_miembros_fotos.gif" width="1099" height="377" usemap="#Map5" border="0" /></td>
      </tr>
  </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><br />                <img src="imagenes/home_contactenos_pico.gif" width="1099" height="121" /></td>
            </tr>
            <tr>
              <td><a name="c" id="c"></a><img src="imagenes/home_contactenos_titulo1.gif" width="1099" height="57" /></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td valign="top"><table width="65%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><div class="inner-form">
                    <form action="#" method="post" id="contact-form">
                      <div class="column50">
                        <div class="wrapper">
                          <label for="contact-nombre2">NOMBRE*</label>
                          <input type="text" name="contact-name" id="contact-name" />
                        </div>
                        <div class="wrapper">
                          <label for="contact-email">EMAIL*</label>
                          <input type="email" name="contact-email" id="contact-email" />
                        </div>
                        <div class="wrapper">
                          <label for="contact-asunto">ASUNTO*</label>
                          <input type="text" name="contact-subject" id="contact-subject" />
                        </div>
                      </div>
                      <div class="column50">
                        <div class="wrapper">
                          <label for="contact-mensaje">MENSAJE*</label>
                          <textarea name="contact-message"></textarea>
                        </div>
                      </div>
                      <div class="column50"> <span class="warning">*CAMPOS OBLIGATORIOS</span></div>
                      <div class="column50">
                        <button type="submit" id="sendContact" name="send" class="submit"> <img src="imagenes/bot_enviar.gif" alt="Enviar" /></button>
                      </div>
                      <div class="column100">
                        <div class="message" id="contactAlert"> <span></span></div>
                      </div>
                    </form>
                  </div></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><br />
                <br />
                <img src="imagenes/home_contactenos_info1.gif" alt="" width="1099" height="314" usemap="#Map" border="0" />
                <map name="Map" id="Map">
                  <area shape="rect" coords="27,35,398,177" href="#top" alt="AEDS - Academia Ecuatoriana de Derecho Societario" />
                  <area shape="rect" coords="476,212,600,232" href="mailto:info@aeds.ec" alt="Escríbanos a nuestro email" />
                  <area shape="circle" coords="955,144,73" href="http://derechoyfinanzas.org/" target="_blank" alt="Instituto Iberoamericano de Derecho y Finanzas (IIDF)" />
                  <area shape="rect" coords="432,248,473,292" href="https://www.instagram.com/aeds.ec/" target="new" alt="AEDS en Instagram" />
                  <area shape="rect" coords="480,248,521,293" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" />
                </map></td>
            </tr>
            <tr>
              <td><img src="imagenes/home_contactenos_footer.gif" alt="" width="1099" height="90" usemap="#Map10Map" border="0" />
                <map name="MapMap" id="MapMap">
                  <area shape="rect" coords="973,329,1071,363" href="#top" alt="Subir" />
                </map></td>
            </tr>
          </table>
            <map name="Map10Map" id="Map10Map">
              <area shape="rect" coords="975,14,1072,49" href="#top" alt="Subir" />
          </map></td>
        </tr>
    </table></td>
  </tr>
</table>
<map name="Map2" id="Map2">
  <area shape="rect" coords="532,15,570,38" href="index.html" />
  <area shape="rect" coords="592,16,666,37" href="#c" alt="Escríbanos" />
  <area shape="rect" coords="677,9,704,37" href="https://www.instagram.com/aeds.ec/" target="new" alt="AEDS en Instagram" />
  <area shape="rect" coords="707,11,733,36" href="https://www.linkedin.com/company/academia-ecuatoriana-de-derecho-societario/about/?viewAsMember=true" target="new" alt="AEDS en LinkedIn" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="954,114,1051,151" href="#top" alt="Subir" />
  <area shape="rect" coords="476,267,618,317" href="somos/somos.html" alt="Conozca quiénes somos" />
</map>

<map name="Map4" id="Map4"><area shape="circle" coords="414,62,49" href="novedades/novedades.html" alt="Noticias y Novedades" /><area shape="circle" coords="675,62,49" href="miembros/miembros.html" alt="Miembros AEDS" /><area shape="circle" coords="906,62,49" href="#c" alt="Contáctenos" />
  <area shape="circle" coords="155,62,49" href="publicaciones/publicaciones.html" alt="Publicaciones" />
</map>
<map name="Map6" id="Map6">
  <area shape="rect" coords="834,42,974,89" href="miembros/miembros.html" alt="Conozca más miembros AEDS" />
</map>
<map name="Map8" id="Map8">
  <area shape="rect" coords="59,329,276,378" href="novedades/novedades.html" alt="Más novedades" />
  <area shape="rect" coords="29,17,344,191" href="novedades/novedades.html" />
  <area shape="rect" coords="27,291,129,309" href="novedades/novedades.html" />
</map>

<map name="Map9" id="Map9">
  <area shape="rect" coords="68,328,340,377" href="novedades/actividades.html" alt="Próximas actividades académicas de AEDS" />
  <area shape="rect" coords="20,12,367,191" href="novedades/actividades.html" alt="¡Inscríbete en este evento de AEDS!" />
  <area shape="rect" coords="26,294,115,308" href="novedades/actividades.html#inscrip" alt="¡Inscríbete en este evento de AEDS!" />
</map>

<map name="Map10" id="Map10">
  <area shape="rect" coords="974,14,1071,49" href="#top" alt="Subir" />
</map>

<map name="Map5" id="Map5">
  <area shape="rect" coords="551,14,749,332" href="miembros/miembros_rgt.html" alt="Ab. Alexandra Iza de Díaz" />
  <area shape="rect" coords="798,15,991,336" href="miembros/miembros_jep.html" alt="Dr. Jorge Egas Peña" />
  <area shape="rect" coords="319,16,511,335" href="miembros/miembros_rnb.html" />
  <area shape="rect" coords="73,15,266,338" href="miembros/miembros_aoh.html" alt="Dr. Andrés Ortiz Herbener" />
</map>
<script type="text/javascript">
  (function($) {

    $('#sendContact').on('click', function(e) {     
      e.preventDefault();   

      if($('#contact-email').val()=='' || $('#contact-name').val()=='' || $('#contact-subject').val()=='' || $('#contact-message').val()=='') {
        $('#contactAlert span')
            .attr('class','error')
            .text('Debe ingresar todos los campos')
            .fadeIn()
            .css('display', 'block');
      } else {
        $.ajax({
          url: "sendMail.php",
          type: 'POST',
          data: $('#contact-form').serialize(),
          success: function( result ) {
            $('#contactAlert span')
              .attr('class','sucess')
              .text('Email enviado. Pronto nos comunicaremos con usted.')
              .fadeIn()
              .css('display', 'block')
              .fadeOut(10000);
          }
        });   
      }
    });
    
  })(jQuery);
</script>
</body>
</html>
cess')
              .text('Email enviado. Pronto nos comunicaremos con usted.')
              .fadeIn()
              .css('display', 'block')
              .fadeOut(10000);
          }
        });   
      }
    });
    
  })(jQuery);
</script>
</body>
</html>
